# Simple-Trader-App-WPF

./: SimpleTrader.sln
SimpleTrader.Domain/Exceptions/: ApiException.cs  InsufficientFundsException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
SimpleTrader.Domain/Models/: Account.cs  Asset.cs  AssetTransaction.cs  MajorIndex.cs  User.cs
SimpleTrader.Domain/Services/: IAccountService.cs  IDataService.cs  IMajorIndexService.cs
SimpleTrader.EntityFramework/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs  SimpleTrader.EntityFramework.csproj
SimpleTrader.EntityFramework/Migrations/: 20250225140653_initial.Designer.cs  20250225140653_initial.cs  20250227090355_stock-to-asset.cs  (+4 more)
SimpleTrader.FinanceAPI/: FinanceApiHttpClient.cs
SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj
SimpleTrader.WPF/Commands/: BuyStockCommand.cs  LoginCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controls/: AssetSummary.xaml  MajorIndexCard.xaml  MajorIndexListing.xaml  NavigationBar.xaml
SimpleTrader.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
SimpleTrader.WPF/State/Assets/: AssetStore.cs
SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader.WPF/State/Navigators/: INavigator.cs  Navigator.cs  ViewModelRenavigator.cs
SimpleTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
SimpleTrader.WPF/ViewModels/: AssetSummaryViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
SimpleTrader.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  IRootViewModelFactory.cs  IViewModelFactory.cs  MajorIndexViewModelFactory.cs  PortfolioViewModelFactory.cs  RootViewModelFactory.cs  ViewModelFactory.cs
SimpleTrader.WPF/Views/: BuyView.xaml  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml
(+9 files in other folders)
